{
  "Logger": {
    "Template": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{AssemblyName}] -> {Message:lj}{NewLine}{Exception}"
  },
  "Database": {
    "ConnectionString": "Data Source=BotDb.db"
  },
  "RichPresence": {
    "CustomMessage": "Opening portals in DevSanx"
  }
}